Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../48-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../49-libwind0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../50-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../51-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../52-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../53-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../54-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../55-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../56-libldap-common_2.4.49+dfsg-2ubuntu1.10_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.10) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../57-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.10_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.10) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../58-libnpth0_1.6-1_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../59-dirmngr_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking dirmngr (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../60-libfakeroot_1.24-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.24-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../61-fakeroot_1.24-1_amd64.deb ...
Unpacking fakeroot (1.24-1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../62-gnupg-l10n_2.2.19-3ubuntu2.5_all.deb ...
Unpacking gnupg-l10n (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../63-gnupg-utils_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gnupg-utils (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gpg.
Preparing to unpack .../64-gpg_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gpg (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../65-pinentry-curses_1.1.0-3build1_amd64.deb ...
Unpacking pinentry-curses (1.1.0-3build1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../66-gpg-agent_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gpg-agent (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../67-gpg-wks-client_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gpg-wks-client (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../68-gpg-wks-server_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gpg-wks-server (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../69-gpgsm_2.2.19-3ubuntu2.5_amd64.deb ...
Unpacking gpgsm (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../70-gnupg_2.2.19-3ubuntu2.5_all.deb ...
Unpacking gnupg (2.2.19-3ubuntu2.5) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../71-libalgorithm-diff-perl_1.19.03-2_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-2) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../72-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../73-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../74-libexpat1-dev_2.2.9-1ubuntu0.8_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.9-1ubuntu0.8) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../75-libfile-fcntllock-perl_0.22-3build4_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build4) ...
Selecting previously unselected package libpython3.8:amd64.
Preparing to unpack .../76-libpython3.8_3.8.10-0ubuntu1~20.04.18_amd64.deb ...
Unpacking libpython3.8:amd64 (3.8.10-0ubuntu1~20.04.18) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../77-libpython3.8-dev_3.8.10-0ubuntu1~20.04.18_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.10-0ubuntu1~20.04.18) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../78-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../79-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../80-manpages-dev_5.05-1_all.deb ...
Unpacking manpages-dev (5.05-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../81-python-pip-whl_20.0.2-5ubuntu1.11_all.deb ...
Unpacking python-pip-whl (20.0.2-5ubuntu1.11) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../82-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.5_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.5) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../83-python3.8-dev_3.8.10-0ubuntu1~20.04.18_amd64.deb ...
Unpacking python3.8-dev (3.8.10-0ubuntu1~20.04.18) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../84-python3-lib2to3_3.8.10-0ubuntu1~20.04_all.deb ...
Unpacking python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../85-python3-distutils_3.8.10-0ubuntu1~20.04_all.deb ...
Unpacking python3-distutils (3.8.10-0ubuntu1~20.04) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../86-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../87-python3-setuptools_45.2.0-1ubuntu0.3_all.deb ...
Unpacking python3-setuptools (45.2.0-1ubuntu0.3) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../88-python3-wheel_0.34.2-1ubuntu0.1_all.deb ...
Unpacking python3-wheel (0.34.2-1ubuntu0.1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../89-python3-pip_20.0.2-5ubuntu1.11_all.deb ...
Unpacking python3-pip (20.0.2-5ubuntu1.11) ...
Setting up libksba8:amd64 (1.3.5-2ubuntu0.20.04.2) ...
Setting up perl-modules-5.30 (5.30.0-9ubuntu0.5) ...
Setting up mime-support (3.64ubuntu1) ...
Setting up libmagic-mgc (1:5.38-4) ...
Setting up manpages (5.05-1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.7) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up binutils-common:amd64 (2.34-6ubuntu1.11) ...
Setting up libmagic1:amd64 (1:5.38-4) ...
Setting up linux-libc-dev:amd64 (5.4.0-216.236) ...
Setting up libctf-nobfd0:amd64 (2.34-6ubuntu1.11) ...
Setting up libnpth0:amd64 (1.6-1) ...
Setting up file (1:5.38-4) ...
Setting up libassuan0:amd64 (2.5.3-7ubuntu2) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.10) ...
Setting up libfakeroot:amd64 (1.24-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up fakeroot (1.24-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
Setting up make (4.2.1-1.2) ...
Setting up libmpfr6:amd64 (4.0.2-1) ...
Setting up gnupg-l10n (2.2.19-3ubuntu2.5) ...
Setting up xz-utils (5.2.4-1ubuntu1.1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libquadmath0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libmpc3:amd64 (1.1.0-1) ...
Setting up libatomic1:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up patch (2.7.6-6) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libubsan1:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Setting up libisl22:amd64 (0.22.1-1) ...
Setting up netbase (6.1) ...
Setting up python-pip-whl (20.0.2-5ubuntu1.11) ...
Setting up libmpdec2:amd64 (2.4.2-3) ...
Setting up libbinutils:amd64 (2.34-6ubuntu1.11) ...
Setting up libc-dev-bin (2.31-0ubuntu9.18) ...
Setting up readline-common (8.0-4) ...
Setting up libcc1-0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up liblocale-gettext-perl (1.07-4) ...
Setting up liblsan0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libitm1:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libgdbm6:amd64 (1.18.1-5) ...
Setting up gcc-9-base:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up libtsan0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libctf0:amd64 (2.34-6ubuntu1.11) ...
Setting up pinentry-curses (1.1.0-3build1) ...
Setting up manpages-dev (5.05-1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libreadline8:amd64 (8.0-4) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libasan5:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libgdbm-compat4:amd64 (1.18.1-5) ...
Setting up gpgconf (2.2.19-3ubuntu2.5) ...
Setting up cpp-9 (9.4.0-1ubuntu1~20.04.2) ...
Setting up libperl5.30:amd64 (5.30.0-9ubuntu0.5) ...
Setting up libc6-dev:amd64 (2.31-0ubuntu9.18) ...
Setting up libpython3.8-stdlib:amd64 (3.8.10-0ubuntu1~20.04.18) ...
Setting up python3.8 (3.8.10-0ubuntu1~20.04.18) ...
Setting up gpg (2.2.19-3ubuntu2.5) ...
Setting up libpython3-stdlib:amd64 (3.8.2-0ubuntu2) ...
Setting up gnupg-utils (2.2.19-3ubuntu2.5) ...
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1.11) ...
Setting up gpg-agent (2.2.19-3ubuntu2.5) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up gpgsm (2.2.19-3ubuntu2.5) ...
Setting up python3 (3.8.2-0ubuntu2) ...
running python rtupdate hooks for python3.8...
running python post-rtupdate hooks for python3.8...
Setting up binutils (2.34-6ubuntu1.11) ...
Setting up python3-wheel (0.34.2-1ubuntu0.1) ...
Setting up libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up perl (5.30.0-9ubuntu0.5) ...
Setting up libexpat1-dev:amd64 (2.2.9-1ubuntu0.8) ...
Setting up libpython3.8:amd64 (3.8.10-0ubuntu1~20.04.18) ...
Setting up libdpkg-perl (1.19.7ubuntu3.2) ...
Setting up gpg-wks-server (2.2.19-3ubuntu2.5) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.5) ...
Setting up cpp (4:9.3.0-1ubuntu2) ...
Setting up python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python3-pkg-resources (45.2.0-1ubuntu0.3) ...
Setting up python3-distutils (3.8.10-0ubuntu1~20.04) ...
Setting up gcc-9 (9.4.0-1ubuntu1~20.04.2) ...
Setting up python3-setuptools (45.2.0-1ubuntu0.3) ...
Setting up libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up libfile-fcntllock-perl (0.22-3build4) ...
Setting up libalgorithm-diff-perl (1.19.03-2) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up gcc (4:9.3.0-1ubuntu2) ...
Setting up dpkg-dev (1.19.7ubuntu3.2) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libpython3.8-dev:amd64 (3.8.10-0ubuntu1~20.04.18) ...
Setting up python3-pip (20.0.2-5ubuntu1.11) ...
Setting up g++-9 (9.4.0-1ubuntu1~20.04.2) ...
Setting up python3.8-dev (3.8.10-0ubuntu1~20.04.18) ...
Setting up g++ (4:9.3.0-1ubuntu2) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
Setting up build-essential (12.8ubuntu1.1) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.10) ...
Setting up dirmngr (2.2.19-3ubuntu2.5) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...
Setting up gpg-wks-client (2.2.19-3ubuntu2.5) ...
Setting up gnupg (2.2.19-3ubuntu2.5) ...
Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
Removing intermediate container f7aafe750c48
 ---> f5159c1613a8
Step 12/20 : WORKDIR /app
 ---> Running in 19f66475616a
Removing intermediate container 19f66475616a
 ---> a1ad11c51a05
Step 13/20 : COPY requirements.txt .
 ---> 815efd7f0690
Step 14/20 : RUN pip3 install --no-cache-dir -r requirements.txt
 ---> Running in 992923185d0d
Collecting google-cloud-storage==2.14.0
  Downloading google_cloud_storage-2.14.0-py2.py3-none-any.whl (121 kB)
Collecting google-cloud-pubsub==2.19.0
  Downloading google_cloud_pubsub-2.19.0-py2.py3-none-any.whl (265 kB)
Collecting flask==3.0.0
  Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Collecting gunicorn==21.2.0
  Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
Collecting psutil==5.9.8
  Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
Collecting google-auth<3.0dev,>=2.23.3
  Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
Collecting requests<3.0.0dev,>=2.18.0
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
  Downloading google_api_core-2.25.2-py3-none-any.whl (162 kB)
Collecting google-cloud-core<3.0dev,>=2.3.0
  Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Collecting google-resumable-media>=2.6.0
  Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Collecting google-crc32c<2.0dev,>=1.0
  Downloading google_crc32c-1.5.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
Collecting proto-plus<2.0.0dev,>=1.22.0
  Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
  Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Collecting grpc-google-iam-v1<1.0.0dev,>=0.12.4
  Downloading grpc_google_iam_v1-0.14.2-py3-none-any.whl (19 kB)
Collecting grpcio<2.0dev,>=1.51.3
  Downloading grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
Collecting grpcio-status>=1.33.2
  Downloading grpcio_status-1.70.0-py3-none-any.whl (14 kB)
Collecting blinker>=1.6.2
  Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting Werkzeug>=3.0.0
  Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
Collecting Jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting click>=8.1.3
  Downloading click-8.1.8-py3-none-any.whl (98 kB)
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting cachetools<7.0,>=2.0.0
  Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Collecting zipp>=3.20
  Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
ERROR: grpcio-status 1.70.0 has requirement protobuf<6.0dev,>=5.26.1, but you'll have protobuf 4.25.8 which is incompatible.
Installing collected packages: pyasn1, rsa, cachetools, pyasn1-modules, google-auth, urllib3, idna, charset-normalizer, certifi, requests, protobuf, googleapis-common-protos, proto-plus, google-api-core, google-cloud-core, google-crc32c, google-resumable-media, google-cloud-storage, grpcio, grpc-google-iam-v1, grpcio-status, google-cloud-pubsub, blinker, itsdangerous, MarkupSafe, Werkzeug, Jinja2, click, zipp, importlib-metadata, flask, packaging, gunicorn, psutil
Successfully installed Jinja2-3.1.6 MarkupSafe-2.1.5 Werkzeug-3.0.6 blinker-1.8.2 cachetools-5.5.2 certifi-2025.8.3 charset-normalizer-3.4.3 click-8.1.8 flask-3.0.0 google-api-core-2.25.2 google-auth-2.41.1 google-cloud-core-2.4.3 google-cloud-pubsub-2.19.0 google-cloud-storage-2.14.0 google-crc32c-1.5.0 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpc-google-iam-v1-0.14.2 grpcio-1.70.0 grpcio-status-1.70.0 gunicorn-21.2.0 idna-3.10 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-25.0 proto-plus-1.26.1 protobuf-4.25.8 psutil-5.9.8 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-2.32.4 rsa-4.9.1 urllib3-2.2.3 zipp-3.20.2
Removing intermediate container 992923185d0d
 ---> 4563df638068
Step 15/20 : COPY transcode.py .
 ---> 331b1d940be3
Step 16/20 : COPY config.py .
 ---> 2e1c582569d7
Step 17/20 : COPY memory_monitor.py .
 ---> 2975872a03d4
Step 18/20 : ENV PORT=8080
 ---> Running in 719fce466e53
Removing intermediate container 719fce466e53
 ---> d895f0837566
Step 19/20 : ENV PYTHONUNBUFFERED=1
 ---> Running in 9c589b8f8a7f
Removing intermediate container 9c589b8f8a7f
 ---> 6a945f18ce22
Step 20/20 : CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 transcode:app
 ---> Running in 1f757575d08a
Removing intermediate container 1f757575d08a
 ---> 205ce92038ad
Successfully built 205ce92038ad
Successfully tagged gcr.io/ode-islands/video-transcoder:latest
PUSH
Pushing gcr.io/ode-islands/video-transcoder
The push refers to repository [gcr.io/ode-islands/video-transcoder]
f72ddc477194: Preparing
cd45e5a9650e: Preparing
4322916ef602: Preparing
093e175f7c08: Preparing
b1b9377ca53f: Preparing
6c8ff6106f57: Preparing
bfb8110fa2ae: Preparing
6a7d9eb7bbf1: Preparing
ed54a0ad5d36: Preparing
bbd98b8eea33: Preparing
20eafb43e177: Preparing
bfb8110fa2ae: Waiting
6a7d9eb7bbf1: Waiting
ed54a0ad5d36: Waiting
bbd98b8eea33: Waiting
20eafb43e177: Waiting
6c8ff6106f57: Waiting
b1b9377ca53f: Pushed
4322916ef602: Pushed
f72ddc477194: Pushed
cd45e5a9650e: Pushed
6a7d9eb7bbf1: Layer already exists
ed54a0ad5d36: Layer already exists
bbd98b8eea33: Layer already exists
20eafb43e177: Layer already exists
6c8ff6106f57: Pushed
093e175f7c08: Pushed
bfb8110fa2ae: Pushed
latest: digest: sha256:fb8235259a27d32409143d550c17f532ef4b9f7f77b1d0043387137f3aa888c9 size: 2622
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                     IMAGES                                         STATUS
1fd64ec1-870c-4593-ab9f-65444a3d6e71  2025-10-05T00:57:10+00:00  2M34S     gs://ode-islands_cloudbuild/source/1759625829.619684-cc07e384a5874fcc82357e23294bb9e8.tgz  gcr.io/ode-islands/video-transcoder (+1 more)  SUCCESS
benjamindawson@Benjamins-MacBook-Pro video-pipeline % gcloud run deploy video-transcoder \
  --image "gcr.io/ode-islands/video-transcoder" \
  --platform managed \
  --region us-central1 \
  --cpu 4 \
  --memory 16Gi \
  --timeout 900 \
  --max-instances 10 \
  --service-account "video-transcoder-sa@ode-islands.iam.gserviceaccount.com" \
  --set-env-vars "GCS_INPUT_BUCKET=ode-islands-video-input,GCS_OUTPUT_BUCKET=ode-islands-video-cdn" \
  --allow-unauthenticated \
  --project="ode-islands"
Deploying container to Cloud Run service [video-transcoder] in project [ode-islands] region [us-central1]
X Deploying...                                                                 
  - Creating Revision...                                                       
  . Routing traffic...                                                         
  ✓ Setting IAM Policy...                                                      
Deployment failed                                                              
ERROR: (gcloud.run.deploy) Revision 'video-transcoder-00003-55k' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=ode-islands&resource=cloud_run_revision/service_name/video-transcoder/revision_name/video-transcoder-00003-55k&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22video-transcoder%22%0Aresource.labels.revision_name%3D%22video-transcoder-00003-55k%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
benjamindawson@Benjamins-MacBook-Pro video-pipeline % 